<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.link{
    color: rgb(0, 113, 133);
}
.item{
    font-size: 25px;
    font-weight: bolder;
}
.price{
    color: rgb(0, 118, 0);
    font-weight: bold ;
    font-size: large;
}
.btnCart{
    background-color:rgb(255, 216, 20);
    height: 35px;
    width:150px;
    border:none;
    border-radius:20px;
    font-size:medium;
    cursor: pointer;

}
.btnBuy{
    background-color:rgb(255, 164, 28);
    height: 35px;
    width:150px;
    border:none;
    border-radius:20px;
    font-size:medium;
    cursor: pointer;
}
    </style>
</head>
<body>
    <a href="https://www.amazon.in/", class="link">
        Back to amazon
    </a>
    <p class="item">
        Nike Black Running Shoes
    </p>
    <p class="price">
        $39 - in stock.
    </p>
    <p style="font-size: large;">
        Free delivery tomorrow.
    </p>
    <button class="btnCart">
        Add to Cart
    </button>
    <button class="btnBuy">
        Buy now
    </button>
</body>
</html>