<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 2</title>
    <style>
        .btnUber{
            background-color: black;
            color: white;
            height: 35px;
            width:120px;
            cursor: pointer;
        }
        
        .btnAmazon{
            background-color:rgb(255, 216, 20);
            color:black;
            height: 35px;
            width:200px;
            border: none;
            border-radius: 20px;
            margin-left:20px;
            cursor: pointer;
    
        }
        .btnGitHub{
            background-color: rgb(46, 164, 79);
            color: white;
            border:none;
            border-radius: 8px;
            height:35px;
            width: 100px;
            cursor: pointer;
        }
        .btnBootstrap1{
            background-color: rgb(121, 82, 179);
            color:white;
            height: 35px;
            width:105px;
            border: none;
            margin-top: 20px;
            border-radius: 2px;
            margin-right: 5px;
            cursor: pointer;
    
        }
        .btnBootstrap2{
            background-color: whitesmoke;
            color : rgb(108, 117, 125);
            height: 35px;
            width:105px;
            border: solid rgba(67, 57, 57, 0.78);
            border-radius: 4px;
            margin-top: 20px;
            cursor: pointer;
        }
        .btnLinkedIn1{
            background-color: rgb(10, 102, 194);
            color: white;
            border: none;
            border-radius: 20px;
            height: 35px;
            width:215px;
            font-size: 14px;
            margin-right: 10px;
            margin-top: 20px;
            cursor: pointer;
        }
        .btnLinkedIn2{
            background-color: white;
            color: rgb(10, 102, 194);
            height: 35px;
            width:90px;
            border: solid black 0.5px;
            border-radius: 20px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <button class="btnUber">
        Request Now
    </button>
<button class="btnAmazon">
    Add to Cart
</button>
<button class="btnGitHub">
    Sign Up
</button>
<br>

<button class="btnBootstrap1">
    Get started
</button>
<button class="btnBootstrap2">
   <b> Download </b>
</button>
<br>

<button class="btnLinkedIn1">
    Apply on company website
</button>

<button class="btnLinkedIn2">
    Save
</button>
</body>
</html>